#ifndef foostatushfoo
#define foostatushfoo

typedef enum {
  STATELESS_STATUS_OK = 0,
  STATELESS_STATUS_ERROR,
  STATELESS_STATUS_NULL,
  STATELESS_STATUS_RR,
  STATELESS_STATUS_IFACE,
  STATELESS_STATUS_TODO,
  STATELESS_STATUS_NOMEM,
  STATELESS_STATUS_ADD_RRS,
  STATELESS_STATUS_CACHE_INSERT,
  STATELESS_STATUS_CACHE_EXISTS,
  STATELESS_STATUS_TIME,
  STATELESS_STATUS_UDP_SEND,
  STATELESS_STATUS_TCP_SEND,
} StatelessStatus;

const char* stateless_status_str(StatelessStatus s);

#endif
